spring.application.name=file-server
server.port=8080
#debug=true

# async task
#async.executor.thread-name-prefix=youtube-dl-
#async.executor.core-pool-size=5
#async.executor.max-pool-size=10

storage.location= ./storage
auditlog.location= ./audit
yt-dlp.location= ${LOCATION_YT_DLP}
ffmpeg.ffprobe-path = ${LOCATION_FFPROBE_PATH}
#Spring
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.profiles.active=dev
#logging.level.org.springframework.beans=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect