spring.application.name=file-server
server.port=8080
#debug=true

# async task
#async.executor.thread-name-prefix=youtube-dl-
#async.executor.core-pool-size=5
#async.executor.max-pool-size=10

#??????
storage.location= ./storage
yt-dlp.location= C:/Users/FishKing0721/scoop/apps/yt-dlp/current/yt-dlp.exe
ffmpeg.ffprobe-path = C:/Users/FishKing0721/scoop/shims/ffprobe.exe

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/oss_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect